# Environment variables go here, and can be read in by Python using `os.getenv`:
#
#   --------------------------------------------------------
#   import os
#
#   # Example variable
#   EXAMPLE_VARIABLE = os.getenv("EXAMPLE_VARIABLE")
#   --------------------------------------------------------
#
# Environment variable names are expected to contain letters, numbers or
# underscores only.
#
# This file is NOT version-controlled!

# Add environment variables for the `data` directories
DIR_DATA=$(pwd)/data
DIR_DATA_EXTERNAL=$(pwd)/data/external
DIR_DATA_RAW=$(pwd)/data/raw
DIR_DATA_INTERIM=$(pwd)/data/interim
DIR_DATA_PROCESSED=$(pwd)/data/processed

# Add environment variables for the `docs` directory
DIR_DOCS=$(pwd)/docs

# Add environment variables for the `notebooks` directory
DIR_NOTEBOOKS=$(pwd)/notebooks

# Add environment variables for the `src` directories
DIR_SRC=$(pwd)/src

# Add environment variables for the `tests` directory
DIR_TESTS=$(pwd)/tests
