[metadata]
name = {{ cookiecutter.project_name_en }}
version = {{ cookiecutter.project_version }}
description = My package description
long_description = file: README.md
keywords = one, two
license = MIT
license_files = LICENSE

[options]
package_dir =
    =src
packages=find:

[options.packages.find]
where=src
